[app:main]
use = egg:paproject
pyramid.reload_templates = true
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/sqlproject.sqlite

[server:main]
use = egg:waitress#main
listen = localhost:9013

# Begin logging configuration

[loggers]
keys = root, paproject, sqlalchemy.engine.base.Engine

[logger_paproject]
level = DEBUG
handlers =
qualname = paproject

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
